#бесполезные факты
#
#
#
name=input("Привет, как тебя зовут?")
age=int(input("Сколько тебе лет?"))
weight=int(input("Сколько ты весишь?"))
print("\nЕсли бы поэт Каммингс адресовал тебе письмо, он обратился к тебе так:",
      name. lower())
print("А если бы это был рехнувшийся Каммингс, то так:", name.upper())
called=name*5
print("\nЕсли бы маленький ребёнок решил превлечь твоё внимание",)
print("он произнёс бы его так:")
print(called)
seconds=age*365*24*60*60
print("твой нынешний возраст- свыше",seconds,"секунд.")
moon_weight=weight/6
print("На луне вы бы весили всего ",moon_weight,"кг?")
sun_weight=weight*27.1
print(" А вот находясь на солнце вы бы весили", sun_weight,"кг.")
input("\n\nНажмите Enter, чтобы выйти.")
